CLOUDINARY_CLOUD_NAME=dr1bjk9xk
CLOUDINARY_API_KEY=442266336514851
CLOUDINARY_API_SECRET=ZeCVupPKVYoNkkbV0_snJQjr3TM
GMAIL_USER=historykeepersoficial@gmail.com
GMAIL_PASS=xaha eaup tkrc qerz
BASE_URL=http://localhost:3000
PORT=3000
MONGO_URI=mongodb+srv://Salinas_user:rutabus123@rutabus.qdwcba8.mongodb.net/history_keepers_db?retryWrites=true&w=majority&appName=Rutabus
